---
layout: page
title: Supported Systems (BLI PRO)
toc: true 
---

<head>
<style>
.newspaper {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
}
.logos {
	width:290px;
  	height:60px;
  	object-fit:scale-down;
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	/*border: 1px solid #ddd;
  	border-radius: 4px;*/
  	padding: 5px;
}
.logos Img{ 
	width:65%;
	height:100%;
	object-fit:scale-down;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
	}
.help_driver {
  margin: 3ex auto;
  border: 1px solid #d3d3d380;
}
a {
    color: #ababab;
    transition: all 0.2s;
    font-size: 10pt;
    margin-bottom: 0;
}

</style>
</head>

<body>

A <em>PRO BeoLiving Intelligence</em> supports the most used Smart Home systems in the market. Here you will find <em>BeoLiving Intelligence</em> help and usage guides for some of them:

<br>
<p>
 
</p>

<script>
function filterByName() {
  const target = document.querySelectorAll("#searchbox")[0];
  const searchTerm = target.value.trim().toLowerCase();
  const listItems = document.querySelectorAll("#helpdrivers .help_driver");
  let countHidden = 0;
  let countShow = 0;

  listItems.forEach(function(item) {
    item.style.display = 'revert';
    countShow++;

    if (!item.innerText.toLowerCase().includes(searchTerm)) {
      item.style.display = 'none';
      countHidden++;
    }
  })
  if (countHidden > 0) {
  }
}
</script>

<div>
  <form class="form-inline ">
    <input class="form-control mr-sm-2" type="search" id="searchbox" placeholder="Search" aria-label="Search"
                                          oninput="filterByName(event)"
    >
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="filterByName(event)">Search</button>
  </form>
</div>


<div class="row" id="helpdrivers" align="center">


   {% for help_driver in site.help_drivers %}
   	<div class="help_driver">
		<a class=logos target="_blank" href="{{ help_driver.url }}" >
      {% assign filename = help_driver.url | remove: "help_drivers" | remove: "/"  | append: ".jpg" %}
      {% assign path = "/logos/" | append:filename %}
      {% assign file_exists = site.static_files | where: "path", path  %}
      {% if file_exists.size != 0 %}
      <img src="/logos/{{ help_driver.url | remove: "help_drivers" | remove: "/" }}.jpg" title="{{help_driver.title}}"  />
      {% else %}
  			<img src="/logos/driverdefault.jpg"  title="{{path}}"   />
      {% endif %}
		</a>
		<center><a href="{{ help_driver.url }}">{{ help_driver.title }}</a></center>
		</div>

       	<!-- if last column in row -->
       	{% assign fullrow = forloop.counter | divisibleby:"3" %}
       	{% if fullrow and forloop.last != true %}
       		</div><div class="row">
       	{% endif %}
   {% endfor %}

   </div>

</div>
</body>
